/**
 * Autocomple in such a way - 
 * 1) initially, we will have data variable, on search of values in data variable, we will get dropdown filter. 
 * 2) initially, we call API and get data, on search of values in that data, we will get dropdown filter. 
 * 3) New Scenario, happing is we are sending search value to API and results we are getting that should be showing in dropdown.
 */
import React, { useState, useEffect } from "react";
import {
  FilterArray,
  FormInputValidate,
  KeyPressValidate,
  getForm,
  FORM_SUBMITTED,
  FORM_RESET,
} from "e-ui-react";
import "./index.css";

/* ---------------------------------------------------------------
   ⭐ Helper: Recursively extract text from JSX
----------------------------------------------------------------- */
function getTextFromJSX(node) {
  if (!node) return "";

  if (typeof node === "string") return node;
  if (typeof node === "number") return String(node);

  if (React.isValidElement(node)) {
    return React.Children.toArray(node.props.children)
      .map((child) => getTextFromJSX(child))
      .join(" ");
  }

  return "";
}

/* ---------------------------------------------------------------
   ⭐ Helper: Highlight JSX text, skip elements with data-no-highlight
----------------------------------------------------------------- */
function highlightJSX(node, query) {
  if (!query || !node) return node;

  if (typeof node === "string") {
    const regex = new RegExp(`(${query})`, "gi");
    const parts = node.split(regex);

    return parts.map((part, i) =>
      regex.test(part) ? <b key={i}>{part}</b> : part
    );
  }

  if (React.isValidElement(node)) {
    if (node.props?.["data-no-highlight"]) return node;

    const children = React.Children.map(node.props.children, (child) =>
      highlightJSX(child, query)
    );

    return React.cloneElement(node, { ...node.props }, children);
  }

  return node;
}

/* ---------------------------------------------------------------
   ⭐ Helper: Convert any input item (string or JSX) to JSX
----------------------------------------------------------------- */
function getJSXItem(item) {
  if (React.isValidElement(item)) return item;
  if (typeof item === "string") return item;
  return String(item);
}

/* ---------------------------------------------------------------
   ⭐ Main Autocomplete Component
----------------------------------------------------------------- */
export const Autocomplete = ({
  name,
  label,
  placeholder,
  value,
  autoCompleteData,
  validation,
  onChange,
}) => {
  const formContext = getForm();
  const formName = formContext?.name;
  const form = formContext?.form;

  const [filteredData, setFilteredData] = useState([]);
  const [show, setShow] = useState(false);
  const initialValue = value === undefined ? "" : value;
  const [autoCompleteValue, setAutoCompleteValue] = useState(initialValue);

  const FormMode = form?.[formName]?.mode;
  const FormErrorMessage = form?.[formName]?.[name]?.errorMessage;

  /* Reset value on form reset */
  useEffect(() => {
    if (FormMode === FORM_RESET) setAutoCompleteValue(initialValue);
  }, [FormMode]);

  /* ---------------------------------------------------------------
     ⭐ Filter items (string or JSX) based on input
  ----------------------------------------------------------------- */
  const DataFilter = (val, status) => {
    setAutoCompleteValue(val);

    // Hide dropdown if input is empty
    if (!val || val.trim() === "") {
      setFilteredData([]);
      setShow(false);
      return;
    }

    const lower = val.toLowerCase();

    const filtered = autoCompleteData.filter((item) => {
      if (typeof item === "string") return item.toLowerCase().includes(lower);

      if (React.isValidElement(item)) {
        const text = item.props?.label || getTextFromJSX(item);
        return text.toLowerCase().includes(lower);
      }

      return false;
    });

    setFilteredData(filtered);
    setShow(status);
  };

  /* ---------------------------------------------------------------
     ⭐ Validation
  ----------------------------------------------------------------- */
  const autoCompleteValidate = async () => {
    let result = { value: autoCompleteValue };
    if (validation !== undefined) {
      result = await FormInputValidate(validation, autoCompleteValue);
    }

    if (formName && form?.[formName]) {
      formContext?.setForm(formName, { [name]: result });
    }
  };

  useEffect(() => {
    autoCompleteValidate();
  }, [autoCompleteValue]);

  const validateOnSubmit =
    FormMode === FORM_SUBMITTED || autoCompleteValue?.length > 0;

  const isErrorMessageExist = FormErrorMessage?.length > 0;

  /* ---------------------------------------------------------------
     ⭐ Render
  ----------------------------------------------------------------- */
  return (
    <>
      {label && (
        <label
          className={
            validateOnSubmit
              ? isErrorMessageExist
                ? "form-label form-label-validation-invalid"
                : "form-label form-label-validation-valid"
              : "form-label"
          }
        >
          <b>{label} :</b>
        </label>
      )}

      <div
        className="dropdown"
        tabIndex={1}
        onBlur={(e) => {
          if (!e.currentTarget.contains(e.relatedTarget)) setShow(false);
        }}
      >
        <input
          type="text"
          name={name}
          className={
            validateOnSubmit
              ? isErrorMessageExist
                ? "form-control dropdown-toggle form-control-validation-invalid"
                : "form-control dropdown-toggle form-control-validation-valid"
              : "form-control dropdown-toggle"
          }
          placeholder={placeholder}
          data-bs-toggle="dropdown"
          aria-expanded="false"
          value={autoCompleteValue}
          onChange={(e) =>{
            const val = e.target.value;
            DataFilter(val, true);
            onChange?.(val);
          }}
          onKeyPress={(e) => KeyPressValidate(e, validation?.pattern?.value)}
        />

        {/* ---------------------- Dropdown ---------------------- */}
        {show && autoCompleteValue.trim() !== "" && filteredData.length > 0 && (
          <ul
            className="dropdown-menu autocomplete-dropdown show"
            aria-labelledby={name}
          >
            {filteredData.map((item, i) => {
              const jsxItem = getJSXItem(item);
              const highlightedJSX = highlightJSX(jsxItem, autoCompleteValue);

              return (
                <li
                  key={i}
                  onClick={() => {
                    const text =
                      typeof item === "string"
                        ? item
                        : item.props?.label || getTextFromJSX(item);

                    DataFilter(text, false);
                  }}
                >
                  <a className="dropdown-item">{highlightedJSX}</a>
                </li>
              );
            })}
          </ul>
        )}

        {/* ---------------------- Validation Message ---------------------- */}
        {validateOnSubmit && isErrorMessageExist && (
          <div align="right" className="form-feedback-validation-invalid">
            {FormErrorMessage}
          </div>
        )}
      </div>
    </>
  );
};
