
.bs-cardSlider-template01-options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);
    height: 400px;
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option.active .bs-cardSlider-template01-shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option.active .bs-cardSlider-template01-label {
    left: 15px;
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option.active .bs-cardSlider-template01-label .bs-cardSlider-template01-info > div {
    left: 0px;
    opacity: 1;
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option:not(.active) .bs-cardSlider-template01-shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option:not(.active) .bs-cardSlider-template01-label {
    top: 22px;
    left: 10px;
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option:not(.active) .bs-cardSlider-template01-label .bs-cardSlider-template01-info > div {
    left: 20px;
    opacity: 0;
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option .bs-cardSlider-template01-shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option .bs-cardSlider-template01-label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option .bs-cardSlider-template01-label .bs-cardSlider-template01-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option .bs-cardSlider-template01-label .bs-cardSlider-template01-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    margin-top:36px;
    color: white;
    white-space: pre;
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option .bs-cardSlider-template01-label .bs-cardSlider-template01-info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option .bs-cardSlider-template01-label .bs-cardSlider-template01-info {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .bs-cardSlider-template01-options .bs-cardSlider-template01-option .bs-cardSlider-template01-label .bs-cardSlider-template01-info {
    transition-delay: 0.1s;
  }
  